name: "Lint with CSpell"
description: "Run cspell spell checker"

runs:
  using: "composite"
  steps:
    - name: Run cspell
      shell: bash
      run: |
        echo "Running cspell..."
        cspell "**/*" --no-progress
